<!DOCTYPE html>
<html>
<head>
  <head>
    <!-- <base href="."> -->
<title>Balcony recognition service</title>
<style>
/* Add some style to the page */
body {
  background-color: #f2f2f2;
}

/* Add some style to the logo */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Add some style to the links */
a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 10px;
}

/* Add some style to the hover effect of the links */
a:hover {
  background-color: #3e8e41;
  color: white;
}
</style>
</head>
<body>

<!-- Add the logo image -->
<img src="/logo.png" alt="Logo">

<!-- Add the links to page1 and page2 -->
<a href="/process_photo/">Balcony recognition</a>
<a href="/listall/">Saved files registry</a>
</body>
</html>
